\documentclass[11pt]{article}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{tcolorbox}

\usepackage{anysize,color,float,graphicx,url,comment,hyperref,ulem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{enumitem}
\usepackage{HW}
\includecomment{comment}
\excludecomment{studentSpace}
\includecomment{studentSpace}

\includecomment{answer}
\excludecomment{answer}
\includecomment{comment}
\newcommand{\blank}{
\underline{\hspace{1.5cm}\hspace{1.5cm}}
}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% Self commands
\newcommand{\solution}{\textbf{Solution:}\\}

\begin{document}
\titleline{\semester}
\exhead{Problem Set: Due: 10:00 PM,  19-Feb}
\begin{itemize}
\item Please write (only if true) the honor code. If you used any
  source (person or thing) explicitly state it. 

\item Important: This is an INDIVIDUAL assignment.

\item Always provide a brief explanation. (The length of the
  explanation required has been forecasted with the amount of space
  provided.)
  
\item Submit following files in folder name lab03\_roll\_XX :
	\begin{enumerate}
      \item readme.txt (case sensitive name). This \emph{text} file
        contains identifying information, honor code, links to
        references used 
      \item ReflectionEssay.pdf is optional but a brief one would be nice.
      \item lab03\_roll\_XX.pdf (includes all solutions). 
      \item All relevant tex source (and images only if necessary). No
        other junk files, please.
     \end{enumerate}
\end{itemize} 

\hrulefill
\begin{enumerate}

%% Q1
\begin{tcolorbox}
\item  State whether or not the following points are the same and explain why.
\begin{multicols}{2}
\begin{enumerate}[]
\item
$A[2, -1, 3]$, $B[4,-2,6]$
\item
$A[\sqrt{2}/2, -1,0]$, $B[1,-\sqrt{2},0]$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
Condition: The representation \textbf{x} of a geometric object is homogeneous if \textbf{x} and k\textbf{x} represent the same object ($k\neq0$)\\
Assuming the given points are in homogeneous coordinates, we have:
\begin{enumerate}[]
\item
$2\times A=B$ \quad Yes, they are the same point
\item
$\sqrt{2}\times A=B$ \quad Yes, they are the same point
\end{enumerate}
\vspace{1mm}
\end{studentSpace}

\end{tcolorbox} 

%% Q2
\begin{tcolorbox}
\item In projective three-space, what are the standard homogeneous
  coordinates of (a) the origin and (b) ideal points determined by the
  intersections of the extensions of the coordinate axes and the ideal
  plane?


\begin{studentSpace}
\solution
Standard homogeneous coordinates are as follows:
\begin{enumerate}
\item
Origin: $[0,0,0,1]^T$
\item Ideal points: $[1,0,0,0]^T$, $[0,1,0,0]^T$, $[0,0,1,0]^T$ \\
We illustrate with the example of intersection of the extension of the X-axis and the ideal plane:

Ideal plane contains all points at $\infty$ and thus represented as $[0,0,0,1]^T$ \\
The X-axis is represented as linear combination of 2 planes(say, XY and XZ) 
$$\textbf{L}=m\times[0,1,0,0]^T+n\times[0,0,1,0]^T$$
Thus, our desired ideal point is at the intersection of 3 planes $[0,0,0,1]^T$, $[0,1,0,0]^T$ and $[0,0,1,0]^T$. Solving the four $3\times3$ determinants of the $3\times4$ matrix, we obtain the ideal point: $[1,0,0,0]^T$. Similarly intersection with the Y-axis and Z-axis can be shown.
\end{enumerate}
\vspace{1mm}
\end{studentSpace}
\end{tcolorbox}

%% Q3
\begin{tcolorbox}
\item Write standard homogeneous coordinates for the points specified
  in uppercase characters. (Use left and right to distinguish.)

\begin{studentSpace}
\solution
\vspace{-6mm}
\begin{enumerate}
    \item \textbf{Left}\quad A: $[-1.5,1]^T$\quad B: $[3,1]^T$\quad C: $[5,1]^T$\quad D: $[5.5,1]^T$\quad E: $[1,0]^T$
    \item \textbf{Right}\quad A: $[0,0,1]^T$\quad B: $[2,0,1]^T$\quad C: $[3,1,1]^T$\quad D: $[1,1,0]^T$\quad E: $[-1,4.5,1]^T$
    
    \qquad  F: $[-1,-1,0]^T$\quad G: $[-3,4,1]^T$\quad H: $[-4,3,1]^T$\quad I: $[-1,1,1]^T$\quad J: $[-4,-2,1]^T$
    
    \qquad  K: $[1,-4,1]^T$\quad L: $[1.5,-0.5,1]^T$\quad M: $[0,-1,0]^T$
\end{enumerate}
\vspace{1mm}
\end{studentSpace}
\end{tcolorbox} 

%% Q4
\begin{tcolorbox}
\item Which of the following points lie on the line $3p_1 -2p_2+5p_3 =
  0$?  Why?
\begin{multicols}{2}
\begin{enumerate}[]
\item
$A[1,1,2]$
\item
$B[4,1,-2]$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
The projective line \textbf{u} is represented by the triplet $[3,-2,5]^T$. All points \textbf{p} lying on the line satisfy the equation $\textbf{u}^T\textbf{p}=0$
\vspace{-2mm}
\begin{enumerate}
    \item $\textbf{u}^T\textbf{p}=11$ \quad No, it does not lie on \textbf{u}
    \item $\textbf{u}^T\textbf{p}=0$ \quad Yes, it lies on \textbf{u}
\end{enumerate}
\vspace{1mm}
\end{studentSpace}

\end{tcolorbox}

%% Q5
\begin{tcolorbox}
\item Write the coordinates of the lines that are the extensions to the
  projective plane of the following Euclidean lines.
\begin{multicols}{2}
\begin{enumerate}[]
\item
$3x + 2y = 6$
\item
$4x + 5y + 7 = 0$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
\vspace{-6mm}
\begin{enumerate}
    \item $[3,2,-6]^T$
    \item $[4,5,7]^T$
\end{enumerate}
\vspace{1mm}
\end{studentSpace}
\end{tcolorbox}

%% Q6
\begin{tcolorbox}
\item Sketch each line in the projective plane whose equation is given.
\begin{multicols}{2}
\begin{enumerate}[]
\item
$2p_1 + 3p_2 + 5p_3 = 0$
\item
$3p_1 - 2p_2 - p_3 = 0$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth, height=.5\textheight,keepaspectratio]{images/Q6a.png}
\end{minipage} \hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth, height=.5\textheight,keepaspectratio]{images/Q6b.png}
\end{minipage}
\vspace{1mm}
\end{studentSpace}


\end{tcolorbox} 

%% Q7
\begin{tcolorbox}
\item  In each of the following cases, sketch the line determined by the two given points; then find the equation of the line.
\begin{multicols}{2}
\begin{enumerate}[]
\item
$A[3, 1, 2]$, $B[1,2,-1]$
\item
$A[2,1,3]$, $B[1,2,0]$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth, height=.5\textheight,keepaspectratio]{images/Q7a.png}
$$-p_1+p_2+p_3=0$$
\end{minipage} \hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth, height=.5\textheight,keepaspectratio]{images/Q7b.png}
$$-2p_1+p_2+p_3=0$$
\end{minipage}
\vspace{1mm}
\end{studentSpace}
\end{tcolorbox}

%% Q8
\begin{tcolorbox}
\item  Find the standard homogeneous coordinates of the point of
  intersection for each pair of lines. 
\begin{multicols}{2}
\begin{enumerate}[]
\item
$p_1 + p_2 - 2p_3 = 0, 3p_1 + p_2 + 4p_3 = 0$
\item
$p_1 + p_2 = 0, 4p_1 - 2p_2 + p_3 = 0$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
The point of intersection for pair of lines is obtained by taking cross product of the line coordinates
\vspace{-2mm}
\begin{enumerate}
    \item $[1,1,-2]^T\times[3,1,4]^T = [6,-10,-2]^T$
    \item $[1,1,0]^T\times[4,-2,1]^T = [1,-1,-6]^T$
\end{enumerate}
\vspace{1mm}
\end{studentSpace}
\end{tcolorbox}

%% Q9
\begin{tcolorbox}
\item  Determine which of the following sets of three points are collinear. 
\begin{multicols}{2}
\begin{enumerate}[]
\item
$A[1,2,1]$, $B[0,1,3]$, $[2,1,1]$
\item
$A[1,2,3]$, $B[2,4,3]$, $[1,2,-2]$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
Points \textbf{p}, \textbf{q} and \textbf{r} are collinear if their corresponding determinant is 0
\vspace{-2mm}
\begin{enumerate}
    \item Not collinear \[
\Delta =
\begin{vmatrix}
1 & 2 & 1 \\ 
0 & 1 & 3 \\
2 & 1 & 1
\end{vmatrix}
= 8
\]
    \item Collinear \[
\Delta =
\begin{vmatrix}
1 & 2 & 3 \\ 
2 & 4 & 3 \\
1 & 2 & -2
\end{vmatrix}
= 0
\]
\end{enumerate}
\vspace{1mm}
\end{studentSpace}

\end{tcolorbox}

%% Q10
\begin{tcolorbox}
\item  Determine which of the following sets of three lines meet in a
  point. 
\begin{multicols}{2}
\begin{enumerate}[]
\item
$l[1,0,1], m[1,1,0], n[0,1,-1]$
\item
$l[1,0,-1], m[1,-2,1], n[3,-2,-1]$
\end{enumerate}
\end{multicols}
\begin{studentSpace}
\solution
Lines \textbf{l}, \textbf{m} and \textbf{n} intersect at a point if their corresponding determinant is 0 \\
[Reason: The cross product of first two line coordinates when scalar multiplied with third line coordinate should be 0. This is the scalar triple product that is easily obtained as the corresponding determinant]
\vspace{-2mm}
\begin{enumerate}
    \item Yes, intersect \[
\Delta =
\begin{vmatrix}
1 & 0 & 1 \\ 
1 & 1 & 10\\
0 & 1 & -1
\end{vmatrix}
= 0
\]
    \item Yes, intersect \[
\Delta =
\begin{vmatrix}
1 & 0 & -1 \\ 
1 & -2 & 1 \\
3 & -2 & -1
\end{vmatrix}
= 0
\]
\end{enumerate}
\vspace{1mm}
\end{studentSpace}
\end{tcolorbox}

\end{enumerate}
\end{document}

